<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="6a731a19-8d31-9384-78a2-239565b7b9f0" name="Page-1">
    <mxGraphModel dx="2560" dy="1517" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VN8soXOiCoZgReFq4Dcc-32" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="-770" width="290" height="400" as="geometry" />
        </mxCell>
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-80" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;fontSize=21;" parent="1" vertex="1">
          <mxGeometry x="2940" y="470" width="680" height="890" as="geometry" />
        </mxCell>
        <mxCell id="VN8soXOiCoZgReFq4Dcc-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="3127.5" y="780" width="185" height="480" as="geometry" />
        </mxCell>
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-133" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="i4HDw6GT4HMv3-T_w0Mm-66" target="i4HDw6GT4HMv3-T_w0Mm-131" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-66" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;fontSize=21;" parent="1" vertex="1">
          <mxGeometry x="-3.679999999999998" y="-30" width="295.55" height="490" as="geometry" />
        </mxCell>
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-67" value="房普" style="text;strokeColor=none;fillColor=none;html=1;fontSize=21;fontStyle=1;verticalAlign=middle;align=center;" parent="1" vertex="1">
          <mxGeometry x="85" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-125" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="i4HDw6GT4HMv3-T_w0Mm-68" target="i4HDw6GT4HMv3-T_w0Mm-124" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="765" />
              <mxPoint x="400" y="1050" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VN8soXOiCoZgReFq4Dcc-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="i4HDw6GT4HMv3-T_w0Mm-68" target="VN8soXOiCoZgReFq4Dcc-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2230" y="720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-68" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;fontSize=21;" parent="1" vertex="1">
          <mxGeometry x="-3.6799999999999997" y="490" width="334.03" height="550" as="geometry" />
        </mxCell>
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-71" value="回流" style="text;strokeColor=none;fillColor=none;html=1;fontSize=21;fontStyle=1;verticalAlign=middle;align=center;" parent="1" vertex="1">
          <mxGeometry x="110" y="550" width="100" height="63" as="geometry" />
        </mxCell>
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-126" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="i4HDw6GT4HMv3-T_w0Mm-72" target="i4HDw6GT4HMv3-T_w0Mm-124" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VN8soXOiCoZgReFq4Dcc-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="i4HDw6GT4HMv3-T_w0Mm-72" target="VN8soXOiCoZgReFq4Dcc-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-72" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;fontSize=21;" parent="1" vertex="1">
          <mxGeometry x="0.16000000000000014" y="1090" width="319.68" height="530" as="geometry" />
        </mxCell>
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-73" value="图斑" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;fontSize=21;" parent="1" vertex="1">
          <mxGeometry x="120" y="1470" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-74" value="鉴定数据" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;fontSize=21;" parent="1" vertex="1">
          <mxGeometry x="40" y="1320" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-75" value="自建房" style="text;strokeColor=none;fillColor=none;html=1;fontSize=21;fontStyle=1;verticalAlign=middle;align=center;" parent="1" vertex="1">
          <mxGeometry x="65" y="1190" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-137" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="i4HDw6GT4HMv3-T_w0Mm-76" target="i4HDw6GT4HMv3-T_w0Mm-136" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-76" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;fontSize=21;" parent="1" vertex="1">
          <mxGeometry x="-34.57" y="1654" width="364.92" height="605" as="geometry" />
        </mxCell>
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-77" value="图斑" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;fontSize=21;" parent="1" vertex="1">
          <mxGeometry x="85" y="2100" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-78" value="危旧房数据" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;fontSize=21;" parent="1" vertex="1">
          <mxGeometry x="94.1" y="1920" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-79" value="危旧房" style="text;strokeColor=none;fillColor=none;html=1;fontSize=21;fontStyle=1;verticalAlign=middle;align=center;" parent="1" vertex="1">
          <mxGeometry x="94.1" y="1700" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-81" value="图斑" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;fontSize=21;" parent="1" vertex="1">
          <mxGeometry x="3005" y="830" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-82" value="城镇住宅" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;fontSize=21;" parent="1" vertex="1">
          <mxGeometry x="3160" y="818" width="120" height="72" as="geometry" />
        </mxCell>
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-85" value="行业库" style="text;strokeColor=none;fillColor=none;html=1;fontSize=21;fontStyle=1;verticalAlign=middle;align=center;" parent="1" vertex="1">
          <mxGeometry x="3230" y="570" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-86" value="城镇非住宅" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;fontSize=21;" parent="1" vertex="1">
          <mxGeometry x="3160" y="922" width="130" height="78" as="geometry" />
        </mxCell>
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-87" value="农村独立住宅" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;fontSize=21;" parent="1" vertex="1">
          <mxGeometry x="3130" y="1066" width="170" height="84" as="geometry" />
        </mxCell>
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-89" value="图斑" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;fontSize=21;" parent="1" vertex="1">
          <mxGeometry x="3010" y="950" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-90" value="图斑" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;fontSize=21;" parent="1" vertex="1">
          <mxGeometry x="2990" y="1090" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-91" value="图斑" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;fontSize=21;" parent="1" vertex="1">
          <mxGeometry x="170" y="160" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-92" value="城镇住宅" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;fontSize=21;" parent="1" vertex="1">
          <mxGeometry x="40" y="160" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-93" value="城镇非住宅" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;fontSize=21;" parent="1" vertex="1">
          <mxGeometry x="40" y="260" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-94" value="农村独立住宅" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;fontSize=21;" parent="1" vertex="1">
          <mxGeometry x="30" y="350" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-95" value="图斑" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;fontSize=21;" parent="1" vertex="1">
          <mxGeometry x="160" y="260" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-96" value="图斑" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;fontSize=21;" parent="1" vertex="1">
          <mxGeometry x="160" y="350" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-97" value="图斑" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;fontSize=21;" parent="1" vertex="1">
          <mxGeometry x="175" y="710" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-98" value="城镇住宅" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;fontSize=21;" parent="1" vertex="1">
          <mxGeometry x="45" y="710" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-99" value="城镇非住宅" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;fontSize=21;" parent="1" vertex="1">
          <mxGeometry x="45" y="810" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-100" value="农村独立住宅" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;fontSize=21;" parent="1" vertex="1">
          <mxGeometry x="40" y="910" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-101" value="图斑" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;fontSize=21;" parent="1" vertex="1">
          <mxGeometry x="165" y="810" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-102" value="图斑" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;fontSize=21;" parent="1" vertex="1">
          <mxGeometry x="165" y="900" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-104" value="隐患数据" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;fontSize=21;" parent="1" vertex="1">
          <mxGeometry x="210" y="1310" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-112" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=21;" parent="1" source="i4HDw6GT4HMv3-T_w0Mm-108" target="i4HDw6GT4HMv3-T_w0Mm-111" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-108" value="鉴定数据" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;fontSize=21;" parent="1" vertex="1">
          <mxGeometry x="3450" y="820" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-123" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="i4HDw6GT4HMv3-T_w0Mm-109" target="i4HDw6GT4HMv3-T_w0Mm-111" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-109" value="隐患数据" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;fontSize=21;" parent="1" vertex="1">
          <mxGeometry x="3450" y="920" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-122" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="i4HDw6GT4HMv3-T_w0Mm-110" target="i4HDw6GT4HMv3-T_w0Mm-111" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-110" value="危旧房数据" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;fontSize=21;" parent="1" vertex="1">
          <mxGeometry x="3450" y="1030" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-119" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="i4HDw6GT4HMv3-T_w0Mm-111" target="i4HDw6GT4HMv3-T_w0Mm-82" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3330" y="860" />
              <mxPoint x="3266" y="860" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-120" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="i4HDw6GT4HMv3-T_w0Mm-111" target="i4HDw6GT4HMv3-T_w0Mm-86" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-121" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="i4HDw6GT4HMv3-T_w0Mm-87" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3330" y="960" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="3330" y="1110" />
              <mxPoint x="3264" y="1110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-111" value="关联" style="rhombus;whiteSpace=wrap;html=1;fontSize=21;" parent="1" vertex="1">
          <mxGeometry x="3330" y="920" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-118" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="i4HDw6GT4HMv3-T_w0Mm-117" target="i4HDw6GT4HMv3-T_w0Mm-108" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-117" value="1、目前行业库的表只有基本数据&lt;div&gt;2、融合进来的鉴定数据、隐患数据登是否涉及多个房屋类型&lt;br&gt;3、如果&lt;span style=&quot;background-color: initial;&quot;&gt;鉴定数据、隐患数据涉及多个房屋类型，是否需要每个房屋类型新增一个子表（如城镇住宅表新增鉴定业务数据表）&lt;/span&gt;&lt;/div&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fontSize=21;align=left;verticalAlign=top;spacingTop=9;spacing=6;spacingBottom=6;spacingRight=4;spacingLeft=3;fillColor=#FFFFCC;" parent="1" vertex="1">
          <mxGeometry x="3670" y="700" width="290" height="450" as="geometry" />
        </mxCell>
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-128" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="i4HDw6GT4HMv3-T_w0Mm-124" target="i4HDw6GT4HMv3-T_w0Mm-127" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-124" value="图斑融合" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="480" y="1020" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-130" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="i4HDw6GT4HMv3-T_w0Mm-127" target="i4HDw6GT4HMv3-T_w0Mm-129" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-127" value="融合规则" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="670" y="1020" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-132" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="i4HDw6GT4HMv3-T_w0Mm-129" target="i4HDw6GT4HMv3-T_w0Mm-131" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-129" value="带有普查编号，&lt;br style=&quot;font-size: 14px;&quot;&gt;房屋建筑码，&lt;br style=&quot;font-size: 14px;&quot;&gt;坐标的shp文件" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="850" y="1000" width="166.67" height="100" as="geometry" />
        </mxCell>
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-135" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="i4HDw6GT4HMv3-T_w0Mm-131" target="i4HDw6GT4HMv3-T_w0Mm-134" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-131" value="数据融合" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="1110" y="1031" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-138" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="i4HDw6GT4HMv3-T_w0Mm-134" target="i4HDw6GT4HMv3-T_w0Mm-136" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-134" value="融合不需要&lt;br&gt;调查等数据图斑" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="1290" y="1011" width="166.67" height="100" as="geometry" />
        </mxCell>
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-140" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="i4HDw6GT4HMv3-T_w0Mm-136" target="i4HDw6GT4HMv3-T_w0Mm-139" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-136" value="数据融合" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="1520" y="1031" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VN8soXOiCoZgReFq4Dcc-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="i4HDw6GT4HMv3-T_w0Mm-139" target="VN8soXOiCoZgReFq4Dcc-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-139" value="融合&lt;br&gt;危旧房图斑" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="1700" y="1011" width="166.67" height="100" as="geometry" />
        </mxCell>
        <mxCell id="VN8soXOiCoZgReFq4Dcc-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="VN8soXOiCoZgReFq4Dcc-1" target="VN8soXOiCoZgReFq4Dcc-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VN8soXOiCoZgReFq4Dcc-1" value="数据关联" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="1920" y="1030" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VN8soXOiCoZgReFq4Dcc-3" value="基本以自建房为准" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#FFFFCC;" vertex="1" parent="1">
          <mxGeometry x="865.34" y="769" width="136" height="170" as="geometry" />
        </mxCell>
        <mxCell id="VN8soXOiCoZgReFq4Dcc-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="i4HDw6GT4HMv3-T_w0Mm-129" target="VN8soXOiCoZgReFq4Dcc-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VN8soXOiCoZgReFq4Dcc-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="VN8soXOiCoZgReFq4Dcc-5" target="VN8soXOiCoZgReFq4Dcc-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VN8soXOiCoZgReFq4Dcc-5" value="通过普查编号获取&lt;br style=&quot;font-size: 16px;&quot;&gt;业务字段数据" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="2130" y="1010" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="VN8soXOiCoZgReFq4Dcc-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="VN8soXOiCoZgReFq4Dcc-14" target="VN8soXOiCoZgReFq4Dcc-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VN8soXOiCoZgReFq4Dcc-18" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=17;" vertex="1" connectable="0" parent="VN8soXOiCoZgReFq4Dcc-17">
          <mxGeometry x="-0.5439" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VN8soXOiCoZgReFq4Dcc-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="VN8soXOiCoZgReFq4Dcc-14" target="VN8soXOiCoZgReFq4Dcc-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VN8soXOiCoZgReFq4Dcc-23" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=17;" vertex="1" connectable="0" parent="VN8soXOiCoZgReFq4Dcc-22">
          <mxGeometry x="-0.1933" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VN8soXOiCoZgReFq4Dcc-14" value="是否共性字段" style="rhombus;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="2460" y="991" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="VN8soXOiCoZgReFq4Dcc-16" value="保留两份存储" style="whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="2670" y="790" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VN8soXOiCoZgReFq4Dcc-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.003;entryY=0.407;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="VN8soXOiCoZgReFq4Dcc-16" target="i4HDw6GT4HMv3-T_w0Mm-80">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VN8soXOiCoZgReFq4Dcc-21" value="存入基本表与关联表" style="whiteSpace=wrap;html=1;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="2470" y="1250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VN8soXOiCoZgReFq4Dcc-24" value="如自建房与普查存在某个共性字段，关联表中保留自建房字段并存储，基本房屋类型字段存储普查数据，危旧房同理" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fontSize=23;fillColor=#FFFFCC;" vertex="1" parent="1">
          <mxGeometry x="2290" y="540" width="260" height="230" as="geometry" />
        </mxCell>
        <mxCell id="VN8soXOiCoZgReFq4Dcc-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="VN8soXOiCoZgReFq4Dcc-16" target="VN8soXOiCoZgReFq4Dcc-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VN8soXOiCoZgReFq4Dcc-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.85;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="VN8soXOiCoZgReFq4Dcc-21" target="i4HDw6GT4HMv3-T_w0Mm-80">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VN8soXOiCoZgReFq4Dcc-27" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="-770" width="220" height="400" as="geometry" />
        </mxCell>
        <mxCell id="VN8soXOiCoZgReFq4Dcc-28" value="回流库" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="440" y="-800" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VN8soXOiCoZgReFq4Dcc-29" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="-610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VN8soXOiCoZgReFq4Dcc-30" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="-730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VN8soXOiCoZgReFq4Dcc-31" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="-720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VN8soXOiCoZgReFq4Dcc-33" value="自建房" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="690" y="-790" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
