<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="9JM1yDBwLl3jIawgMLVK">
    <mxGraphModel dx="1221" dy="725" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tf81GzjAJ6lbpjYDTbK9-1" value="城镇非住宅建筑" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;strokeColor=default;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="620" y="70" width="280" height="740" as="geometry" />
        </mxCell>
        <mxCell id="tf81GzjAJ6lbpjYDTbK9-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="tf81GzjAJ6lbpjYDTbK9-1">
          <mxGeometry y="30" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tf81GzjAJ6lbpjYDTbK9-3" value="序号" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="tf81GzjAJ6lbpjYDTbK9-2">
          <mxGeometry width="67" height="30" as="geometry">
            <mxRectangle width="67" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tf81GzjAJ6lbpjYDTbK9-4" value="字段名" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="tf81GzjAJ6lbpjYDTbK9-2">
          <mxGeometry x="67" width="93" height="30" as="geometry">
            <mxRectangle width="93" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tf81GzjAJ6lbpjYDTbK9-5" value="中文名" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="tf81GzjAJ6lbpjYDTbK9-2">
          <mxGeometry x="160" width="120" height="30" as="geometry">
            <mxRectangle width="120" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tf81GzjAJ6lbpjYDTbK9-6" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="tf81GzjAJ6lbpjYDTbK9-1">
          <mxGeometry y="60" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tf81GzjAJ6lbpjYDTbK9-7" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="tf81GzjAJ6lbpjYDTbK9-6">
          <mxGeometry width="67" height="40" as="geometry">
            <mxRectangle width="67" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tf81GzjAJ6lbpjYDTbK9-8" value="fwjzdm" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="tf81GzjAJ6lbpjYDTbK9-6">
          <mxGeometry x="67" width="93" height="40" as="geometry">
            <mxRectangle width="93" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tf81GzjAJ6lbpjYDTbK9-9" value="房屋建筑代码" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="tf81GzjAJ6lbpjYDTbK9-6">
          <mxGeometry x="160" width="120" height="40" as="geometry">
            <mxRectangle width="120" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tf81GzjAJ6lbpjYDTbK9-10" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="tf81GzjAJ6lbpjYDTbK9-1">
          <mxGeometry y="100" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tf81GzjAJ6lbpjYDTbK9-11" value="2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="tf81GzjAJ6lbpjYDTbK9-10">
          <mxGeometry width="67" height="40" as="geometry">
            <mxRectangle width="67" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tf81GzjAJ6lbpjYDTbK9-12" value="fwpcbh" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="tf81GzjAJ6lbpjYDTbK9-10">
          <mxGeometry x="67" width="93" height="40" as="geometry">
            <mxRectangle width="93" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tf81GzjAJ6lbpjYDTbK9-13" value="房屋普查编号" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="tf81GzjAJ6lbpjYDTbK9-10">
          <mxGeometry x="160" width="120" height="40" as="geometry">
            <mxRectangle width="120" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tf81GzjAJ6lbpjYDTbK9-30" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="tf81GzjAJ6lbpjYDTbK9-1">
          <mxGeometry y="140" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tf81GzjAJ6lbpjYDTbK9-31" value="3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="tf81GzjAJ6lbpjYDTbK9-30">
          <mxGeometry width="67" height="40" as="geometry">
            <mxRectangle width="67" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tf81GzjAJ6lbpjYDTbK9-32" value="dwmc" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="tf81GzjAJ6lbpjYDTbK9-30">
          <mxGeometry x="67" width="93" height="40" as="geometry">
            <mxRectangle width="93" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tf81GzjAJ6lbpjYDTbK9-33" value="单位名称" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="tf81GzjAJ6lbpjYDTbK9-30">
          <mxGeometry x="160" width="120" height="40" as="geometry">
            <mxRectangle width="120" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tf81GzjAJ6lbpjYDTbK9-34" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="tf81GzjAJ6lbpjYDTbK9-1">
          <mxGeometry y="180" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tf81GzjAJ6lbpjYDTbK9-35" value="4" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="tf81GzjAJ6lbpjYDTbK9-34">
          <mxGeometry width="67" height="40" as="geometry">
            <mxRectangle width="67" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tf81GzjAJ6lbpjYDTbK9-36" value="jzmc" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="tf81GzjAJ6lbpjYDTbK9-34">
          <mxGeometry x="67" width="93" height="40" as="geometry">
            <mxRectangle width="93" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tf81GzjAJ6lbpjYDTbK9-37" value="建筑名称" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="tf81GzjAJ6lbpjYDTbK9-34">
          <mxGeometry x="160" width="120" height="40" as="geometry">
            <mxRectangle width="120" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tf81GzjAJ6lbpjYDTbK9-38" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="tf81GzjAJ6lbpjYDTbK9-1">
          <mxGeometry y="220" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tf81GzjAJ6lbpjYDTbK9-39" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="tf81GzjAJ6lbpjYDTbK9-38">
          <mxGeometry width="67" height="40" as="geometry">
            <mxRectangle width="67" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tf81GzjAJ6lbpjYDTbK9-40" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="tf81GzjAJ6lbpjYDTbK9-38">
          <mxGeometry x="67" width="93" height="40" as="geometry">
            <mxRectangle width="93" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tf81GzjAJ6lbpjYDTbK9-41" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="tf81GzjAJ6lbpjYDTbK9-38">
          <mxGeometry x="160" width="120" height="40" as="geometry">
            <mxRectangle width="120" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tf81GzjAJ6lbpjYDTbK9-42" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="tf81GzjAJ6lbpjYDTbK9-1">
          <mxGeometry y="260" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tf81GzjAJ6lbpjYDTbK9-43" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="tf81GzjAJ6lbpjYDTbK9-42">
          <mxGeometry width="67" height="40" as="geometry">
            <mxRectangle width="67" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tf81GzjAJ6lbpjYDTbK9-44" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="tf81GzjAJ6lbpjYDTbK9-42">
          <mxGeometry x="67" width="93" height="40" as="geometry">
            <mxRectangle width="93" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tf81GzjAJ6lbpjYDTbK9-45" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="tf81GzjAJ6lbpjYDTbK9-42">
          <mxGeometry x="160" width="120" height="40" as="geometry">
            <mxRectangle width="120" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tf81GzjAJ6lbpjYDTbK9-46" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="tf81GzjAJ6lbpjYDTbK9-1">
          <mxGeometry y="300" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tf81GzjAJ6lbpjYDTbK9-47" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="tf81GzjAJ6lbpjYDTbK9-46">
          <mxGeometry width="67" height="40" as="geometry">
            <mxRectangle width="67" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tf81GzjAJ6lbpjYDTbK9-48" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="tf81GzjAJ6lbpjYDTbK9-46">
          <mxGeometry x="67" width="93" height="40" as="geometry">
            <mxRectangle width="93" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tf81GzjAJ6lbpjYDTbK9-49" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="tf81GzjAJ6lbpjYDTbK9-46">
          <mxGeometry x="160" width="120" height="40" as="geometry">
            <mxRectangle width="120" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tf81GzjAJ6lbpjYDTbK9-50" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="tf81GzjAJ6lbpjYDTbK9-1">
          <mxGeometry y="340" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tf81GzjAJ6lbpjYDTbK9-51" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="tf81GzjAJ6lbpjYDTbK9-50">
          <mxGeometry width="67" height="40" as="geometry">
            <mxRectangle width="67" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tf81GzjAJ6lbpjYDTbK9-52" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="tf81GzjAJ6lbpjYDTbK9-50">
          <mxGeometry x="67" width="93" height="40" as="geometry">
            <mxRectangle width="93" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tf81GzjAJ6lbpjYDTbK9-53" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="tf81GzjAJ6lbpjYDTbK9-50">
          <mxGeometry x="160" width="120" height="40" as="geometry">
            <mxRectangle width="120" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tf81GzjAJ6lbpjYDTbK9-54" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="tf81GzjAJ6lbpjYDTbK9-1">
          <mxGeometry y="380" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tf81GzjAJ6lbpjYDTbK9-55" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="tf81GzjAJ6lbpjYDTbK9-54">
          <mxGeometry width="67" height="40" as="geometry">
            <mxRectangle width="67" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tf81GzjAJ6lbpjYDTbK9-56" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="tf81GzjAJ6lbpjYDTbK9-54">
          <mxGeometry x="67" width="93" height="40" as="geometry">
            <mxRectangle width="93" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tf81GzjAJ6lbpjYDTbK9-57" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="tf81GzjAJ6lbpjYDTbK9-54">
          <mxGeometry x="160" width="120" height="40" as="geometry">
            <mxRectangle width="120" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tf81GzjAJ6lbpjYDTbK9-58" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="tf81GzjAJ6lbpjYDTbK9-1">
          <mxGeometry y="420" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tf81GzjAJ6lbpjYDTbK9-59" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="tf81GzjAJ6lbpjYDTbK9-58">
          <mxGeometry width="67" height="40" as="geometry">
            <mxRectangle width="67" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tf81GzjAJ6lbpjYDTbK9-60" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="tf81GzjAJ6lbpjYDTbK9-58">
          <mxGeometry x="67" width="93" height="40" as="geometry">
            <mxRectangle width="93" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tf81GzjAJ6lbpjYDTbK9-61" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="tf81GzjAJ6lbpjYDTbK9-58">
          <mxGeometry x="160" width="120" height="40" as="geometry">
            <mxRectangle width="120" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tf81GzjAJ6lbpjYDTbK9-62" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="tf81GzjAJ6lbpjYDTbK9-1">
          <mxGeometry y="460" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tf81GzjAJ6lbpjYDTbK9-63" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="tf81GzjAJ6lbpjYDTbK9-62">
          <mxGeometry width="67" height="40" as="geometry">
            <mxRectangle width="67" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tf81GzjAJ6lbpjYDTbK9-64" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="tf81GzjAJ6lbpjYDTbK9-62">
          <mxGeometry x="67" width="93" height="40" as="geometry">
            <mxRectangle width="93" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tf81GzjAJ6lbpjYDTbK9-65" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="tf81GzjAJ6lbpjYDTbK9-62">
          <mxGeometry x="160" width="120" height="40" as="geometry">
            <mxRectangle width="120" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tf81GzjAJ6lbpjYDTbK9-66" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="tf81GzjAJ6lbpjYDTbK9-1">
          <mxGeometry y="500" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tf81GzjAJ6lbpjYDTbK9-67" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="tf81GzjAJ6lbpjYDTbK9-66">
          <mxGeometry width="67" height="40" as="geometry">
            <mxRectangle width="67" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tf81GzjAJ6lbpjYDTbK9-68" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="tf81GzjAJ6lbpjYDTbK9-66">
          <mxGeometry x="67" width="93" height="40" as="geometry">
            <mxRectangle width="93" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tf81GzjAJ6lbpjYDTbK9-69" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="tf81GzjAJ6lbpjYDTbK9-66">
          <mxGeometry x="160" width="120" height="40" as="geometry">
            <mxRectangle width="120" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tf81GzjAJ6lbpjYDTbK9-70" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="tf81GzjAJ6lbpjYDTbK9-1">
          <mxGeometry y="540" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tf81GzjAJ6lbpjYDTbK9-71" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="tf81GzjAJ6lbpjYDTbK9-70">
          <mxGeometry width="67" height="40" as="geometry">
            <mxRectangle width="67" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tf81GzjAJ6lbpjYDTbK9-72" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="tf81GzjAJ6lbpjYDTbK9-70">
          <mxGeometry x="67" width="93" height="40" as="geometry">
            <mxRectangle width="93" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tf81GzjAJ6lbpjYDTbK9-73" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="tf81GzjAJ6lbpjYDTbK9-70">
          <mxGeometry x="160" width="120" height="40" as="geometry">
            <mxRectangle width="120" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tf81GzjAJ6lbpjYDTbK9-74" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="tf81GzjAJ6lbpjYDTbK9-1">
          <mxGeometry y="580" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tf81GzjAJ6lbpjYDTbK9-75" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="tf81GzjAJ6lbpjYDTbK9-74">
          <mxGeometry width="67" height="40" as="geometry">
            <mxRectangle width="67" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tf81GzjAJ6lbpjYDTbK9-76" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="tf81GzjAJ6lbpjYDTbK9-74">
          <mxGeometry x="67" width="93" height="40" as="geometry">
            <mxRectangle width="93" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tf81GzjAJ6lbpjYDTbK9-77" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="tf81GzjAJ6lbpjYDTbK9-74">
          <mxGeometry x="160" width="120" height="40" as="geometry">
            <mxRectangle width="120" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tf81GzjAJ6lbpjYDTbK9-78" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="tf81GzjAJ6lbpjYDTbK9-1">
          <mxGeometry y="620" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tf81GzjAJ6lbpjYDTbK9-79" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="tf81GzjAJ6lbpjYDTbK9-78">
          <mxGeometry width="67" height="40" as="geometry">
            <mxRectangle width="67" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tf81GzjAJ6lbpjYDTbK9-80" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="tf81GzjAJ6lbpjYDTbK9-78">
          <mxGeometry x="67" width="93" height="40" as="geometry">
            <mxRectangle width="93" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tf81GzjAJ6lbpjYDTbK9-81" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="tf81GzjAJ6lbpjYDTbK9-78">
          <mxGeometry x="160" width="120" height="40" as="geometry">
            <mxRectangle width="120" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tf81GzjAJ6lbpjYDTbK9-86" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="tf81GzjAJ6lbpjYDTbK9-1">
          <mxGeometry y="660" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tf81GzjAJ6lbpjYDTbK9-87" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="tf81GzjAJ6lbpjYDTbK9-86">
          <mxGeometry width="67" height="40" as="geometry">
            <mxRectangle width="67" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tf81GzjAJ6lbpjYDTbK9-88" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="tf81GzjAJ6lbpjYDTbK9-86">
          <mxGeometry x="67" width="93" height="40" as="geometry">
            <mxRectangle width="93" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tf81GzjAJ6lbpjYDTbK9-89" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="tf81GzjAJ6lbpjYDTbK9-86">
          <mxGeometry x="160" width="120" height="40" as="geometry">
            <mxRectangle width="120" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tf81GzjAJ6lbpjYDTbK9-82" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="tf81GzjAJ6lbpjYDTbK9-1">
          <mxGeometry y="700" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tf81GzjAJ6lbpjYDTbK9-83" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="tf81GzjAJ6lbpjYDTbK9-82">
          <mxGeometry width="67" height="40" as="geometry">
            <mxRectangle width="67" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tf81GzjAJ6lbpjYDTbK9-84" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="tf81GzjAJ6lbpjYDTbK9-82">
          <mxGeometry x="67" width="93" height="40" as="geometry">
            <mxRectangle width="93" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tf81GzjAJ6lbpjYDTbK9-85" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="tf81GzjAJ6lbpjYDTbK9-82">
          <mxGeometry x="160" width="120" height="40" as="geometry">
            <mxRectangle width="120" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tf81GzjAJ6lbpjYDTbK9-14" value="城镇住宅建筑表" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;strokeColor=default;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="610" y="1040" width="330" height="150" as="geometry" />
        </mxCell>
        <mxCell id="tf81GzjAJ6lbpjYDTbK9-15" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="tf81GzjAJ6lbpjYDTbK9-14">
          <mxGeometry y="30" width="330" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tf81GzjAJ6lbpjYDTbK9-16" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="tf81GzjAJ6lbpjYDTbK9-15">
          <mxGeometry width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tf81GzjAJ6lbpjYDTbK9-17" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="tf81GzjAJ6lbpjYDTbK9-15">
          <mxGeometry x="60" width="90" height="40" as="geometry">
            <mxRectangle width="90" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tf81GzjAJ6lbpjYDTbK9-18" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="tf81GzjAJ6lbpjYDTbK9-15">
          <mxGeometry x="150" width="180" height="40" as="geometry">
            <mxRectangle width="180" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tf81GzjAJ6lbpjYDTbK9-19" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="tf81GzjAJ6lbpjYDTbK9-14">
          <mxGeometry y="70" width="330" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tf81GzjAJ6lbpjYDTbK9-20" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="tf81GzjAJ6lbpjYDTbK9-19">
          <mxGeometry width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tf81GzjAJ6lbpjYDTbK9-21" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="tf81GzjAJ6lbpjYDTbK9-19">
          <mxGeometry x="60" width="90" height="40" as="geometry">
            <mxRectangle width="90" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tf81GzjAJ6lbpjYDTbK9-22" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="tf81GzjAJ6lbpjYDTbK9-19">
          <mxGeometry x="150" width="180" height="40" as="geometry">
            <mxRectangle width="180" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tf81GzjAJ6lbpjYDTbK9-23" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="tf81GzjAJ6lbpjYDTbK9-14">
          <mxGeometry y="110" width="330" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tf81GzjAJ6lbpjYDTbK9-24" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="tf81GzjAJ6lbpjYDTbK9-23">
          <mxGeometry width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tf81GzjAJ6lbpjYDTbK9-25" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="tf81GzjAJ6lbpjYDTbK9-23">
          <mxGeometry x="60" width="90" height="40" as="geometry">
            <mxRectangle width="90" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tf81GzjAJ6lbpjYDTbK9-26" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="tf81GzjAJ6lbpjYDTbK9-23">
          <mxGeometry x="150" width="180" height="40" as="geometry">
            <mxRectangle width="180" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
