<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="6a731a19-8d31-9384-78a2-239565b7b9f0" name="Page-1">
    <mxGraphModel dx="2220" dy="1318" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-66" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="40" y="85" width="190" height="315" as="geometry" />
        </mxCell>
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-60" value="图斑" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" vertex="1" parent="1">
          <mxGeometry x="85" y="310" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-61" value="业务表" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" vertex="1" parent="1">
          <mxGeometry x="85" y="200" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-67" value="房普" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="85" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-68" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="40" y="512" width="190" height="315" as="geometry" />
        </mxCell>
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-69" value="图斑" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" vertex="1" parent="1">
          <mxGeometry x="85" y="737" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-70" value="业务表" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" vertex="1" parent="1">
          <mxGeometry x="85" y="627" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-71" value="回流" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="85" y="467" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-72" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="40" y="925" width="190" height="315" as="geometry" />
        </mxCell>
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-73" value="图斑" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" vertex="1" parent="1">
          <mxGeometry x="85" y="1150" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-74" value="业务表" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" vertex="1" parent="1">
          <mxGeometry x="85" y="1040" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-75" value="自建房" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="85" y="880" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-76" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="50" y="1325" width="190" height="315" as="geometry" />
        </mxCell>
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-77" value="图斑" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" vertex="1" parent="1">
          <mxGeometry x="95" y="1550" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-78" value="业务表" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" vertex="1" parent="1">
          <mxGeometry x="95" y="1440" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-79" value="危旧房" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="95" y="1280" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-80" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1540" y="395" width="262.38" height="435" as="geometry" />
        </mxCell>
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-81" value="图斑" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" vertex="1" parent="1">
          <mxGeometry x="1640" y="720" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-82" value="业务表" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" vertex="1" parent="1">
          <mxGeometry x="1650" y="617" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-83" value="行业库" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="155" y="1700" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-85" value="行业库" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="1620" y="330" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
