<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="6a731a19-8d31-9384-78a2-239565b7b9f0" name="Page-1">
    <mxGraphModel dx="1461" dy="725" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-66" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="40" y="85" width="190" height="315" as="geometry" />
        </mxCell>
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-56" value="回流库" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" vertex="1" parent="1">
          <mxGeometry x="535" y="110" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-57" value="自建房库" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" vertex="1" parent="1">
          <mxGeometry x="720" y="110" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-58" value="危旧房库" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" vertex="1" parent="1">
          <mxGeometry x="900" y="110" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-59" value="房普库&lt;br&gt;（不需要调查）" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" vertex="1" parent="1">
          <mxGeometry x="340" y="110" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-60" value="图斑" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" vertex="1" parent="1">
          <mxGeometry x="100" y="300" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-61" value="图斑" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" vertex="1" parent="1">
          <mxGeometry x="320" y="230" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-62" value="图斑" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" vertex="1" parent="1">
          <mxGeometry x="535" y="230" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-63" value="图斑" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" vertex="1" parent="1">
          <mxGeometry x="710" y="230" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-64" value="图斑" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" vertex="1" parent="1">
          <mxGeometry x="900" y="220" width="100" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
