<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="6a731a19-8d31-9384-78a2-239565b7b9f0" name="Page-1">
    <mxGraphModel dx="2220" dy="1318" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-66" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="13.809999999999999" width="262.38" height="435" as="geometry" />
        </mxCell>
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-67" value="房普" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="85" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-68" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="12" y="490" width="264.19" height="435" as="geometry" />
        </mxCell>
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-71" value="回流" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="85" y="507" width="100" height="63" as="geometry" />
        </mxCell>
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-72" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="40" y="1240" width="190" height="315" as="geometry" />
        </mxCell>
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-73" value="图斑" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" vertex="1" parent="1">
          <mxGeometry x="85" y="1465" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-74" value="业务表" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" vertex="1" parent="1">
          <mxGeometry x="85" y="1355" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-75" value="自建房" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="85" y="1260" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-76" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="49.1" y="1665" width="190" height="315" as="geometry" />
        </mxCell>
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-77" value="图斑" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" vertex="1" parent="1">
          <mxGeometry x="94.1" y="1890" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-78" value="业务表" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" vertex="1" parent="1">
          <mxGeometry x="94.1" y="1780" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-79" value="危旧房" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="94.1" y="1620" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-80" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1470" y="280" width="439.63" height="760" as="geometry" />
        </mxCell>
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-81" value="图斑" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" vertex="1" parent="1">
          <mxGeometry x="1540" y="600" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-82" value="城镇住宅" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" vertex="1" parent="1">
          <mxGeometry x="1720" y="600" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-85" value="行业库" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="1620" y="330" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-86" value="城镇非住宅" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" vertex="1" parent="1">
          <mxGeometry x="1730" y="700" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-87" value="农村独立住宅" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" vertex="1" parent="1">
          <mxGeometry x="1720" y="790" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-89" value="图斑" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" vertex="1" parent="1">
          <mxGeometry x="1540" y="690" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-90" value="图斑" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" vertex="1" parent="1">
          <mxGeometry x="1540" y="790" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-91" value="图斑" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" vertex="1" parent="1">
          <mxGeometry x="170" y="160" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-92" value="城镇住宅" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" vertex="1" parent="1">
          <mxGeometry x="40" y="160" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-93" value="城镇非住宅" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" vertex="1" parent="1">
          <mxGeometry x="50" y="260" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-94" value="农村独立住宅" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" vertex="1" parent="1">
          <mxGeometry x="40" y="350" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-95" value="图斑" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" vertex="1" parent="1">
          <mxGeometry x="160" y="260" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-96" value="图斑" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" vertex="1" parent="1">
          <mxGeometry x="160" y="350" width="100" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
