<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="6a731a19-8d31-9384-78a2-239565b7b9f0" name="Page-1">
    <mxGraphModel dx="2695" dy="1733" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-66" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;fontSize=21;" vertex="1" parent="1">
          <mxGeometry x="-3.679999999999998" y="-30" width="295.55" height="490" as="geometry" />
        </mxCell>
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-67" value="房普" style="text;strokeColor=none;fillColor=none;html=1;fontSize=21;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="85" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-68" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;fontSize=21;" vertex="1" parent="1">
          <mxGeometry x="-3.6799999999999997" y="490" width="334.03" height="550" as="geometry" />
        </mxCell>
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-71" value="回流" style="text;strokeColor=none;fillColor=none;html=1;fontSize=21;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="110" y="550" width="100" height="63" as="geometry" />
        </mxCell>
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-72" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;fontSize=21;" vertex="1" parent="1">
          <mxGeometry x="0.16000000000000014" y="1090" width="319.68" height="530" as="geometry" />
        </mxCell>
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-73" value="图斑" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;fontSize=21;" vertex="1" parent="1">
          <mxGeometry x="120" y="1470" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-74" value="鉴定数据" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;fontSize=21;" vertex="1" parent="1">
          <mxGeometry x="40" y="1320" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-75" value="自建房" style="text;strokeColor=none;fillColor=none;html=1;fontSize=21;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="65" y="1190" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-76" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;fontSize=21;" vertex="1" parent="1">
          <mxGeometry x="-34.57" y="1654" width="364.92" height="605" as="geometry" />
        </mxCell>
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-77" value="图斑" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;fontSize=21;" vertex="1" parent="1">
          <mxGeometry x="85" y="2100" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-78" value="危旧房数据" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;fontSize=21;" vertex="1" parent="1">
          <mxGeometry x="94.1" y="1920" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-79" value="危旧房" style="text;strokeColor=none;fillColor=none;html=1;fontSize=21;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="94.1" y="1700" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-80" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;fontSize=21;" vertex="1" parent="1">
          <mxGeometry x="1460" y="240" width="680" height="890" as="geometry" />
        </mxCell>
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-81" value="图斑" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;fontSize=21;" vertex="1" parent="1">
          <mxGeometry x="1525" y="600" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-82" value="城镇住宅" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;fontSize=21;" vertex="1" parent="1">
          <mxGeometry x="1680" y="588" width="120" height="72" as="geometry" />
        </mxCell>
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-85" value="行业库" style="text;strokeColor=none;fillColor=none;html=1;fontSize=21;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="1770" y="330" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-86" value="城镇非住宅" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;fontSize=21;" vertex="1" parent="1">
          <mxGeometry x="1680" y="692" width="130" height="78" as="geometry" />
        </mxCell>
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-87" value="农村独立住宅" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;fontSize=21;" vertex="1" parent="1">
          <mxGeometry x="1660" y="836" width="140" height="84" as="geometry" />
        </mxCell>
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-89" value="图斑" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;fontSize=21;" vertex="1" parent="1">
          <mxGeometry x="1530" y="720" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-90" value="图斑" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;fontSize=21;" vertex="1" parent="1">
          <mxGeometry x="1520" y="860" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-91" value="图斑" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;fontSize=21;" vertex="1" parent="1">
          <mxGeometry x="170" y="160" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-92" value="城镇住宅" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;fontSize=21;" vertex="1" parent="1">
          <mxGeometry x="40" y="160" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-93" value="城镇非住宅" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;fontSize=21;" vertex="1" parent="1">
          <mxGeometry x="40" y="260" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-94" value="农村独立住宅" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;fontSize=21;" vertex="1" parent="1">
          <mxGeometry x="30" y="350" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-95" value="图斑" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;fontSize=21;" vertex="1" parent="1">
          <mxGeometry x="160" y="260" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-96" value="图斑" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;fontSize=21;" vertex="1" parent="1">
          <mxGeometry x="160" y="350" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-97" value="图斑" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;fontSize=21;" vertex="1" parent="1">
          <mxGeometry x="175" y="710" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-98" value="城镇住宅" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;fontSize=21;" vertex="1" parent="1">
          <mxGeometry x="45" y="710" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-99" value="城镇非住宅" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;fontSize=21;" vertex="1" parent="1">
          <mxGeometry x="45" y="810" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-100" value="农村独立住宅" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;fontSize=21;" vertex="1" parent="1">
          <mxGeometry x="40" y="910" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-101" value="图斑" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;fontSize=21;" vertex="1" parent="1">
          <mxGeometry x="165" y="810" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-102" value="图斑" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;fontSize=21;" vertex="1" parent="1">
          <mxGeometry x="165" y="900" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-104" value="隐患数据" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;fontSize=21;" vertex="1" parent="1">
          <mxGeometry x="210" y="1310" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-112" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=21;" edge="1" parent="1" source="i4HDw6GT4HMv3-T_w0Mm-108" target="i4HDw6GT4HMv3-T_w0Mm-111">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-108" value="鉴定数据" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;fontSize=21;" vertex="1" parent="1">
          <mxGeometry x="1970" y="590" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-123" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="i4HDw6GT4HMv3-T_w0Mm-109" target="i4HDw6GT4HMv3-T_w0Mm-111">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-109" value="隐患数据" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;fontSize=21;" vertex="1" parent="1">
          <mxGeometry x="1970" y="690" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-122" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="i4HDw6GT4HMv3-T_w0Mm-110" target="i4HDw6GT4HMv3-T_w0Mm-111">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-110" value="危旧房数据" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;fontSize=21;" vertex="1" parent="1">
          <mxGeometry x="1970" y="800" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-119" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="i4HDw6GT4HMv3-T_w0Mm-111" target="i4HDw6GT4HMv3-T_w0Mm-82">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1850" y="630" />
              <mxPoint x="1786" y="630" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-120" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="i4HDw6GT4HMv3-T_w0Mm-111" target="i4HDw6GT4HMv3-T_w0Mm-86">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-121" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="i4HDw6GT4HMv3-T_w0Mm-87">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1850" y="730" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1850" y="880" />
              <mxPoint x="1784" y="880" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-111" value="关联" style="rhombus;whiteSpace=wrap;html=1;fontSize=21;" vertex="1" parent="1">
          <mxGeometry x="1850" y="690" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-118" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="i4HDw6GT4HMv3-T_w0Mm-117" target="i4HDw6GT4HMv3-T_w0Mm-108">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i4HDw6GT4HMv3-T_w0Mm-117" value="1、目前行业库至" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fontSize=21;" vertex="1" parent="1">
          <mxGeometry x="2190" y="470" width="290" height="450" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
